*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  font-weight: 100;
}

a {
    text-decoration: none;
}

.card {
  padding: 1rem;
  background-color: #FFF;
  border-radius: 3px;
}

.paragraph {
  margin-bottom: 1rem;
  color: #666;
  font-size: 1.6rem;
  text-align: justify;
}

.wrapper {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2rem;
  background-color: #212c62;
  color: #FFF;
  box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.3);
  z-index: 99;
  
  &__content {
    max-width: 120rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  
  img {
    width: 10rem;
  }
}

.main-nav {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-gap: 1.5rem;
  
  &__item {
    position: relative;
    transition: all .3s;
    
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #FFF;
      transition: all .3s;
    }
    
    &:hover {
      &::before {
        width: 100%;
      }
    }
  }
  
  a {
    color: #FFF;
    font-size: 1.6rem;
  }
}

.page-body {
  flex: 1;
  padding: 9rem 3rem 3rem;
  background-color: #EFEFEF;
  
  &__content {
    max-width: 120rem;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 25rem;
    grid-gap: 1rem;
    margin: 0 auto;
    
    @media (max-width: 48em) {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 48em) {
    padding: 9rem 1rem 3rem;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  
  &__card {
    padding: 1rem 2rem;
    
    &-title {
      color: #333;
      font-size: 2rem;
    }
  }
  
  ul {
    list-style: none;
    
    a {
      li {
        position: relative;
        padding: 1rem;
        transition: .2s;
        
        &::before {
          content: '\203A';
          position: absolute;
          top: -10%;
          left: -3%;
          color: #212c62;
          font-size: 3rem;
          opacity: 0;
          transition: .2s;
        }
      }
      
      &:not(:last-child) {
        li {
          border-bottom: 1px solid #e6e6e6;
        }
      }
      
      &:hover {
        li {
          padding-left: 2rem;
          color: #212c62;
          font-weight: bold;
          
          &::before {
            left: 0;
            opacity: 1;
          }
        } 
      }
    }
  }
  
  a {
    color: #333;
  }
}

.main-content {
  padding: 3rem;
  background-color: #FFF;
  border-radius: 5px;
}

.main-title {
  margin-bottom: 2rem;
  color: #333;
  font-size: 2rem;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0,0,0,.4);
  z-index: 999;
  transition: .2s;
  
  &__close-button {
    position: absolute;
    top: 1rem;
    right: 2rem;
    transform: scale(1);
    cursor: pointer;
    transition: .2s;
    
    &:hover {
      transform: scale(1.2);
    }
  }
  
  &__inner {
    position: relative;
    width: 50%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    color: #666;
    font-size: 2rem;
    text-align: center;
    border-radius: 5px;
    
    a {
      color: #666;
      font-weight: bold;
      transition: .2s;

      &:hover {
        color: #212c62;
      }
    }
    
    @media (max-width: 48em) {
      width: 90%;
    }
    
    @media (max-width: 30em) {
      font-size: 1.4rem;
    }
  }
  
  &.open {
    opacity: 1;
    visibility: visible;
  }
}